1. Introduction
This Privacy Policy covers the information 21st Century Fox Star US LLC ("Star US") ( "We" or "Us") collects from the user(s) ("User(s)" or "You") of www.hotstar.com/us ("Website") and any associated mobile sites, applications ("Apps") and/or the Services provided by Us on the Website (as defined in the Terms of Use of the Website – "Terms of Use"), which Services can be used or accessed on the Site (as defined in the Terms of Use).
This Privacy Policy should be read in conjunction and together with the Terms of Use available at Terms of Use. Your information is collected if You register with the Website, access the Website or take any other action on the Website. The term ‘Personal Information’ refers to information that identifies You as an individual or relates to an identifiable individual. The term ‘Other Information’ refers to information that does not reveal Your specific identity or does not directly relate to an identifiable individual. Your use of Our services offered on the Website is constructed to mean that You consent to Our collection, storage, processing and transfer of Your Personal Information and Other Information in accordance with this Privacy Policy and You consent to the terms and conditions of this Privacy Policy.
Here are our privacy principles:
Providing information to us is Your choice.
You can choose to have the Personal Information provided by You deleted.
You always have the ability to opt-out of receiving marketing communications from us.
2. Collection of Information and Use
The Personal Information and Other Information which You may provide to Us or Our service providers or which We may collect may include the following:
Your Registration Details, Which May Include Your Name, Email Address, Mobile/Contact Details, Age, Gender, Password, Location, Occupation Provided By You.
Your Billing, Tax Registration, And Other Information Pertaining To Your Transactions On The Site Or Related To The Services.
You May In Some Cases Provide Us With Your Debit Or Credit Card Details Or Other Bank Account Details, For Example In Order To Access Any Services Offered On The Site On A Subscription Model.
Your Comments, Pictures, Video Or Other Content (As Defined In The Terms Of Use) That You Publicly Post Or Share On The Site.
If You Access Or Engage With The Site Or Services Associated With The Site Through A Social Media Service, We May Collect Your User ID Or User Name, Any Information You Have Permitted The Social Media Service To Share With Us, And Any Information You Have Made Public With The Social Media Service.
Your Usage Behavior Of The Site Or Interests, Purchasing Behavior, Other Traceable Activities Online, On Apps And On Mobile Such As Destinations Visited, Viewed Advertisements Or Content Consumed.
Details Of The Computer System Or Computer Network Which You Use To Visit The Site And Undertake Any Activity On The Site, Such As A Unique Device Identifier, User Behavior From Web Based Cookies, Session Identifiers From Device ID, Commercial Available Services And Data Aggregator Platforms.
User Preferences (E.G. Preferred Language Settings).
IP Address, Operating System, Browser Type, Application Installation Related Information, Browser Version, Browser Configuration, Name Of Internet Service Provider, And Other Types Of Computer And Connection Related Information Relevant To Identifying Your Type Of Device, Connecting To The Site, Enabling Data Exchange With You And Your Device, And Ensuring A Convenient Use Of The Site.
The Uniform Resource Locator (URL) And IP Address Of The Website From Which You Accessed, Or Were Directed To, Our Site Including Date And Time.
Subpages Visited While On Our Site, Links Followed On The Site, Including Date And Time.
The Full URL Click Stream To, Through And From The Site, Including Date And Time.
Service Requests And Orders Placed.
Transaction History, Including Open And Completed Transactions.
Search Terms Entered.
Services/Products Viewed Or Searched For On The Site.
Shopping Cart And Payment Information.
Information Collected By Cookies Or Similar Technologies (As Described In The Next Paragraph).
Newsletter Subscriptions, Enrolment For Promotions, Use Of Special Offers, Etc.
Consents, Authorizations, Etc. Granted.
Survey Answers, Reviews, Ratings And Other Types Of Feedback Provided.
Content Of Any Communication Sent Through The Site Including Any Information Posted In Social Communities On The Site Or Otherwise Shared With The Platform And/Or Other Users, As Well As Chat Messages And Chat Transcripts.
Information On Software Downloaded From The Site.
Any Other Information That You Enter On, Or Upload To, The Site (E.G. Content That You Fill Into An Online Form, A Photo That You Upload).
Our primary purposes in collecting information, including Personal Information, from and about You is to allow You to use the Site and various features and Services on or in relation to the Site or any Sites contacted by You for any Services provided by the Platform or its affiliates or its various service providers or Platform business partners and advertisers; to communicate with You and request your feedback in relation to Your use the Site or Services using any contact information that you have provided, including to provide transactional emails; to record Your information and details as permitted and required under applicable laws, statutory direction or judiciary orders; to serve various promotion materials and advertising materials to You; to personalize your experience on the Website/App, to the extent permitted by law; and such other uses as provided in the Terms of Use and this Privacy Policy or with Your consent, which may be express or implied.
To the extent permitted by law, We may also use Personal Information for content recommendations or to provide You with information, direct marketing (including by email, SMS or otherwise), push notifications, online and offline advertising and other materials regarding products, services and other offers from time to time in connection with the Platform or its parent, subsidiary and affiliated companies ("Platform Entities") and its joint ventures.
Platform and our service providers may use the information we collect from and about you as described in this Privacy Policy to deliver relevant ads to you when you use the Services or another service (on any of your devices). As noted above, third-party advertising networks and advertisers may use cookies and similar technologies to collect and track information such as demographic information, inferred interests, aggregated information, and information about the different devices you use and your activity on such devices, to assist them in delivering advertising that is more relevant to your interests. The information may also be used to deliver more relevant advertising to you across marketing channels, including email. To find out more about third-party advertising networks and similar entities that use these technologies, see www.aboutads.info. If you would like to opt-out of such ad networks’ and services’ advertising practices on the particular device on which you are accessing this policy, go to http://optout.aboutads.info/ to opt-out in desktop and mobile web browsers. You may download the AppChoices app at www.aboutads.info/appchoices to opt-out in mobile apps.
We may also collect Other Information or Personal Information to track User behavior and preferences for internal analytics of all Users of the Website. We may also use your information: (i) to evaluate your eligibility for certain types of offers, products or services; (ii) to perform analytics and conduct customer research, including general market research or surveying our customers' needs and opinions on specific issues, generating sales and traffic patterns, and to analyze advertising effectiveness, both on an anonymous basis (e.g., by aggregating data) or on an individual basis (if legally permissible). This Personal Information or Other Information is collected through the use of server log files and tracking technologies to collect and analyze certain types of technical information and may include cookies and web beacons. If You do not consent to the use of cookies and/or device session tracking by Us, You may at any time adjust Your browser settings and/or delete and/or disable the cookies. However, please note that should You choose to delete/ disable the use of cookies or other tracking technologies on Your computer, certain sections of the Website and/or Services may not be available to You.
We may use Adobe Flash technology (including Flash Local Shared Objects or "Flash LSOs") and other technologies to, among other things, collect and store information about Your use of the Website. If You do not want Flash LSOs stored on your computer, You can adjust the settings of Your Flash player to block Flash LSO storage using the tools contained in the Website Storage Settings Panel. You can also control Flash LSOs by going to the Global Storage Settings Panel and following the instructions (which may include instructions that explain, for example, how to delete existing Flash LSOs (referred to as "information" on the Macromedia site), how to prevent Flash LSOs from being placed on Your computer without Your being asked, and (for Flash Player 8 and later) how to block Flash LSOs that are not being delivered by the operator of the page You are on at the time). Please note that setting the Flash Player to restrict or limit acceptance of Flash LSOs may reduce or impede the functionality of some Flash applications, including those used in connection with the Website.
We may combine Your Personal Information and Other Information and information collected from tracking technologies and aggregate it with information collected from other Users using Our Website to attempt to provide You with the Services and a better experience on the Website.
You understand, agree and acknowledge that Our collection, storage and processing of Your Personal Information and Other Information is for a lawful purpose connected with a function or activity of the Platform Entities and their joint ventures. You further understand, agree and acknowledge that Your Personal Information which is classified as sensitive information as per applicable laws is necessary for Us to provide various services on its Website to You and for Your usage of the Website and other services provided by Us in relation to the Website and you affirmatively consent to its collection, storage, transfer and processing.
3. Information Sharing and Disclosure
We take commercially reasonable steps designed to prevent the unauthorized disclosure of Your Personal Information. We may share Your Personal Information with the Platform Entities https://www.thewaltdisneycompany.com/, joint ventures, business partners, agents or third parties for the purposes of the services provided by them or for any other marketing related activity undertaken by or on behalf of the Platform Entities and/or its joint ventures, and/or for the purposes of enhancing the quality of the services provided to You on the Website.
We may share Your Personal Information with third-party service providers so that they may provide services to Us. We shall endeavor that the third parties and agents engaged by us to whom we may provide access to Your Personal Information for the purposes set out herein are under an contractual obligation to protect such information in accordance with the same standard as the Platform has agreed to be subject to in this Privacy Policy
We may disclose Your Personal Information as We deem necessary for You to enter into commercial transactions with the Website. Recipients of your Personal Information may be located in any country. As explained below under "Cross-Border Transfer," this may include countries where applicable data protection laws may be different from those of Your home country.
You may disclose your Personal Information on message boards, chat, profile pages, blogs and other Website services to which you are able to post information and materials. Any information that You post will become public and may be available to other users and the general public. We urge You to be very careful when deciding to disclose any information on the Website.
We may use and disclose Other Information for any purpose, except where We are required to do otherwise under applicable law. If we combine Other Information with Personal Information, We will treat the combined information as Personal Information as long as it is combined.
4. Compliance with Laws and Law Enforcement
We may use and disclose Your Personal Information or Other Information as We believe to be necessary or appropriate: (a) under applicable law, which may include laws outside Your country of residence; and (b) to respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, which may include such authorities outside Your country of residence. We will also use and disclose any information about You as We, in our sole discretion, believe necessary or appropriate to protect the property or rights of Us or a third party, to protect the safety of the public or any person, or to prevent or stop any illegal, unethical or legally actionable activity.
5. Business Transfers
We may transfer or otherwise share some or all of Our assets, including Your Personal Information and Other Information, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.
6. Email Policies
You have full control regarding which marketing emails You want to receive from Us. If You decide at any time that You no longer wish to receive such communications from the Platform Entities, please follow the unsubscribe instructions provided in any of the marketing communications. Please note that once We receive Your request, it may take an additional period of time for Your opt-out to become effective.
7. Data Security
We understand the importance of data security and We want Your user experience with Us to be as safe as possible. We have implemented reasonable safeguards and precautions designed to protect Your Personal Information, including technical and organizational measures against unauthorized access, improper use, alteration, unlawful or accidental destruction, and accidental loss.
Please understand that, while We strive to protect Your Personal Information against potential risks and exposures, there is no absolute security in the online sphere. Accordingly, We ask you to support Our IT security efforts by not disclosing any of Your Personal Information on Our website that is particularly sensitive or not required in the specific context. Furthermore, You can help Us protecting Your personal data by signing off when You finish using login-protected areas of the website.
Please understand that, while We strive to protect Your Personal Information against potential risks and exposures, there is no absolute security in the online sphere. Accordingly, We ask you to support Our IT security efforts by not disclosing any of Your Personal Information on Our website that is particularly sensitive or not required in the specific context. Furthermore, You can help Us protecting Your personal data by signing off when You finish using login-protected areas of the website.
8. Data Retention
We retain Personal Information only for as long as We believe it to be necessary for purposes set out herein for which the Personal Information was collected, unless a longer retention period is required or permitted by law.
9. Deleting Your Information
If You wish to have the Personal Information that You have provided to Us deleted, You can always do so by sending a request to Us on the e-mail id of our Customer Services department provided at the bottom of this page. Please note that deletion of certain Personal Information may lead to cancellation of Your registration with the Site and/or Your access to certain features of the Site can be restricted and may also lead to complete cessation of Your Access to the Site.
We may need to retain certain information for recordkeeping purposes and/or to complete any transactions that You began prior to requesting the deletion. There may also be residual information that will remain within Our databases and other records, which will not be removed.
10. Access And Your Choices
If You would like to review and correct or update the Personal Information that You have previously provided to Us, You may contact us at: help@hotstar.com.
In Your request, please make clear what Personal Information You would like to have changed. For Your protection, We may only implement requests with respect to the information associated with the particular email address that You use to send us Your request, and We may need to verify Your identity before implementing Your request. We will try to comply with Your request as soon as reasonably practicable.
If You would prefer that on a going forward basis We not share Your Personal Information with the Platform Entities or third parties for their direct marketing purpose, You may opt out of such sharing by contacting Us at: help@hotstar.com.
We do not respond to browser do-not-track signals at this time.
11. Links To Other Sites / Financial Data
We provide links to other websites and portals such as third party payment gateway providers for Your convenience and information ("Other Websites"). For instance, We may use third party payment gateway providers to process and facilitate the payment of Your Subscription Fee. Please note that We do not directly collect any financial information such as Credit Card or Debit Card or Net Banking details from You. Such Other Websites are not controlled by Us. When You visit such Other Websites, You do so at Your own risk. These Other Websites may have their own privacy policies in place, which We recommend You review.
While transacting with these Other Websites, You may provide Your financial information including Your bank account details, credit card account details or Your details pertaining to any payment settlement or pre-paid instrument service provider. You understand, agree and acknowledge that the Site and We never receive Your financial and payment information from these Other Websites. Your Personal Information will be dealt with by these Other Websites in accordance with their respective privacy policies and other terms and conditions and We shall not be liable, accountable or responsible for Your Personal Information which You provide to these Other Websites.
12. Cross-Border Transfer
The Site is controlled and operated by Us from the United States and is not intended to subject us to the laws or jurisdiction of any province, state, country or territory other than that of the United States. Your information may be transferred to or maintained on computers, computer systems and computer resources located outside of Your state or country, including India, where the privacy laws may be different from those where You live and, if You choose to use the Site or provide information to Us, You agree to that transfer. In certain circumstances, courts, law enforcement agencies, regulatory agencies, or security authorities in those countries may be entitled to access Your information.
13. Children
The Site is not directed to individuals under the age of thirteen (13), and We do not knowingly collect Personal Information from such children.
14. Changes in Privacy Policy
From time to time We may update this Privacy Policy. Your continued use of Our Website and the Services constitutes Your acceptance of the then-current Privacy Policy and Terms of Use, so We encourage You to visit this page periodically to review any changes.
15. Phishing
Identity theft and the practice currently known as "phishing" are of great concern to Us. Safeguarding information to help protect You from identity theft is a top priority. We do not and will not, at any time, request Your credit card information or other sensitive identification information in a non-secure or unsolicited e-mail or telephone communication.
16. Contact Us
If You have any questions about this Privacy Policy, the practices of Platform or Your dealings with the Site, You can contact us at help@hotstar.com via the links at the bottom of the page or you can write and send a letter to us at the below address:
21st Century Fox Star US LLC
Avenues of Americas,
22nd Floor, New York,
New York 10036
17. Grievance Officer
If You have any questions or grievance or want to delete or modify Your Personal Information, You shall mark Your correspondence (given under the heading "Contact Us") in the name of our Grievance Officer. Any communication which is not marked as such shall not be treated as a valid and binding communication for the purpose of this Privacy Policy and applicable laws with respect to this Privacy Policy.
18. YOUR CALIFORNIA PRIVACY RIGHTS (vide California Consumer Privacy Act “CCPA”)
If you are a California resident, California Civil Code Section 1798.120 may permit you to “opt out” of the “sale” of your “personal information” to “third parties” (as those terms are defined in the CCPA). Our Privacy Policy describes the limited circumstances in which we may share your information with third parties outside Star US.
If you are a California resident, California Civil Code Sections 1798.100 and 1798.105 permit you to make requests to access categories and specific pieces of personal information about you, as well as to request to delete personal information about you.
To make such a request, please make a request to help@hotstar.com
If you are a California resident, California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information by Star US to third parties for the third parties’ direct marketing purposes. We take great pride in the relationship of trust we have built with our guests over many years and we are dedicated to treating your personal information with care and respect.
To make such a request, please send an email to help@hotstar.com or write us:
CA Privacy Rights
21st Century Fox Star US LLC
Avenues of Americas,
22nd Floor, New York,
New York 10036
If you are a California resident under the age of 18, and a registered user of any site where this policy is posted, California Business and Professions Code Section 22581 permits you to request and obtain removal of content or information you have publicly posted.
To make such a request, please send an email with a detailed description of the specific content or information to help@hotstar.com. Please be aware that such a request does not ensure complete or comprehensive removal of the content or information you have posted and that there may be circumstances in which the law does not require or allow removal even if requested.