Welcome and thank you for choosing Noizz. Noizz provides an online and mobile chatting and social networking platform via the https://www.noizz.app/ website (the “Site”), the Noizz client software (the “Software”, if any) and/or mobile application (the “App” , if any) and related Internet services (collectively, the “Services”). The Services are operated by Noizz Team.(the “team”, “we” or “us”) for users of the Services, including you (“you”).
This Privacy Policy explains what information of yours will be collected by us when you access the Site, Software, App and other Services (including through the websites and services of our partners), how the information will be used, and how you can control the collection, correction and deletion of such information. We will not use or share your information with anyone except as described in this Privacy Policy. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources. This Privacy Policy is incorporated into, and is subject to, our Terms of Use and End User License Agreement (the “Terms”). Capitalized terms that are not defined in this Privacy Policy shall have the meaning given to them in the Terms.
By accessing and using the Site, Software, App or other Services, you accept the privacy practices described in this Privacy Policy. If you do not or no longer agree with this Privacy Policy, please stop your access and use of the Site, Software, App and other Services.
I. INFORMATION WE COLLECT
1. Information We Collect on Our Own Behalf
A. For our Services: As long as quality of the Services can be guaranteed, we endeavour to collect your information as minimal as possible. When you register for an account or during the use of the Services, we may collect personally identifiable information about you, such as your full name, ID/passport number, picture, phone number, email address, IP address, device identifier, geological location, billing information, and so on, as well as non-personally identifiable information, such as type of network, operating system and its versions, mobile network operator, manufacturer of device, messages, images, VoIP data, audio-video streaming data, other content sent and other activities done by you under the Services, to enable the functions and features of the Services and comply with applicable laws. If you purchase a product or service from us, we and/or our third-party payment processors may also collect your payment information. We may send you service related emails, as well as promotional emails to the extent permissible under applicable laws. If you no longer wish to receive these emails, you may opt out of them by canceling your account.B. Cookies and tracking technologies. Technologies such as cookies, beacons, tags, scripts and similar technologies are used by us. These technologies may be used in analyzing trends, administering the Services, tracking your movements around the Sites, Software and App, and to gather demographic information about our user base as a whole. Cookies are pieces of text records being stored in your browser or device that can be read upon future visits. We use cookies to remember users’ settings as well as for authentication and analytics, but we may expand our use of cookies to save additional data as new features are added to the Service. Users can control the use of cookies at each of their browser application. Please refer to the manual or help of such browser applications for the method of changing cookies settings. If you choose to reject cookies, you may still use our Services, but the functions and features of our Services may not be working correctly. We may use technologies such as web beacons and single-pixel GIF files to record log and usage data. We may also use third-party analytic tools such as Google Analytics, Google Tag Manager, Google AdWords (Conversion Tracking), Yahoo (Conversion Tracking), Quora (Conversion Tracking), and so on. Some or all of these tools may be used to track information about your behavior under our Services depending on your region. For more information or to opt-out, please visit the respective website(s) of these third-party vendors or suppliers, or seek for help from our customer service.
C. Information obtained from third parties. You may give us permission to collect your information from services provided by third parties. For example, you may connect a social networking service (“SNS”) such as Facebook or Twitter to your account opened with us. When you do this, it allows us to obtain information from those accounts (for example, your friends or contacts).
2. Information We Collect on Behalf of Third Parties Cookies and tracking technologies. Technologies such as cookies, beacons, tags, scripts and similar technologies are used by our partners, affiliates, analytics or service providers for the purpose of analyzing trends, administering the Services, tracking your movements around the Sites, Software and App, and to gather demographic information about our user base as a whole to enable us to customize the application according to your preference We may receive reports based on the use of these technologies by such companies on an individual as well as aggregated basis.
3. Information obtained from your device
a) CONTACTS OF PHONE
Used for permissions that are associated with accessing the contacts in the user's device. This permission allows Noizz to recommend the user's friends in the contacts to the user so that they are able to share videos and have fun on Noizz together.
b) PHONE_STATE
Used for permissions that are associated telephony features. This permission is triggered by Google Play Install referrer API, which allows Noizz to collect information of app downloading and usage. With permission of the user, Noizz collects the user's local mobile phone number for the purpose of account matching and friend recommendation from address book, so that they are able to interact and play with friends in Noizz. However, we won't collect telephony information such as IMEI and device ID.
c) LOCATION AND IP
Used for permissions that are associated with accessing user's location. This permission allows Noizz to exhibit the user's location in the profile and recommend interesting people aside the user's location. When you post information such as audio and video or watch a video posted nearby, we will seek the user’s authorization to provide user’s location and collect location information related to the service. This location information includes information such as IP address and GPS.
d) CAMERA
Used for permissions that are associated with accessing camera or capturing images/video from the device. This permission allows Noizz to capture the user's selfies in order for them to be viewed in the profile, or allows the user to take photos and send to friends on Noizz.
e) MICROPHONE
Used for permissions that are associated with accessing microphone in the user's device. The permission allows the user to shoot videos on Noizz.
f) STORAGE
Used for permissions that are associated with accessing and uploading from the storage in the user's device. The permission allows Noizz to upload user’s videos from the gallery in the device on Noizz and to download video resources.
g) LIST OF INSTALLED APPLICATIONS
This permission allows Noizz to read the list of installed applications in users' devices. With user's permission, the information of third-party apps can be accurately provided, allowing Noizz to use such information for analysis to provide better services.
h) FACIAL DATA
With your permission, we obtain facial data for the purpose of providing you with "cartoon image" photos which is a feature of Noizz, When using functions such as "anime computer", "emoji avatar" and "polaroid animation" in the "cartoon image" module, we generate cartoon images for you based on the photos provided by you, which we can only access upon you confirming your permission. The processed images will not contain personally identifiable information. Such data is used strictly for such features of Noizz and will be deleted after the process. We do not store or share such facial data or images with any third party.
II. HOW WE USE AND DISCLOSE YOUR INFORMATION
1. How We Use Your Information
A. We use the information you provide in a manner that is consistent with this Privacy Policy. Generally, we use the information that we collect to operate and maintain our Services and to respond to your demands and concerns. If you provide information for a certain reason, we may use the information in connection with the reason for which it was provided.
B. The Company and its subsidiaries and affiliates (the “Related Companies”) may also use your information collected through the Services to help us improve the content and functionality of the Services, to better understand our users and to improve the Services. The Company and the Related Companies may use this information to contact you in the future to offer you additional services.
C. If you have given your consent, we may use the information that we collect to send you marketing communications or other types of newsletter. If at any time you wish not to receive any future marketing communications or you wish to have your name deleted from our mailing lists, please contact our customer service
2.How We Disclose and Share Your Information
A. The Company is not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are, however, certain circumstances in which we may share your information with certain third parties, as described below.
B. Personally Identifiable Information. Your information collected through the Service may be processed and/or stored in India (for India users), Singapore or any other country in which the Company or the Related Companies, agents or service providers maintain facilities which are necessary for the provision of the Services, but we will not rent or sell your personally identifiable information to any others. Any personally identifiable information you elect to make publicly available under our Services, such as posting comments on public visible interfaces, will be available to others. If you remove information that you have made public under our Services, copies may remain viewable in cached and archived pages of our Services, or other users may have copied, saved or captured that information.
C. Non-Personally Identifiable Information. We may share non-personally identifiable information (such as anonymous usage of data, landing/exit pages and URLs, platform types, number of clicks, etc.) with interested third parties to help them understand the usage patterns for certain Services and those of our partners. Non-personally identifiable information may be stored in locations outside our direct control and may be stored indefinitely.
D. Instances where we are required to disclose your information. We will disclose your information where required to do so by law, if subject to court orders or other legal proceeding or if we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; (b) to comply with a legal obligation; (c) to protect the personal safety of users of the Services or the public; (d) to enforce our Terms or to protect the security or integrity of our Service; and/or (e) to protect and defend the legitimate rights or property of the Company, Related Companies, our users or other persons.
E. Other circumstances that we may have to share your information. (a) Business Transfer. We and/or our stakeholders may buy or sell/divest/transfer the Company (including any shares in the Company), or any combination of its products, services, assets and/or businesses. Your information may be among the items sold or otherwise transferred in these types of transactions. We may also undergo corporate divestitures, mergers, acquisitions, bankruptcies, dissolutions, reorganizations, liquidations, similar transactions or proceedings where your information may be part of the assets involved. (b) Agents, professional consultants and alike. We sometimes engage other companies or individuals to perform certain business-related functions. Your information may be provided to them for such functions including without limitation professional analysis, technological maintenance and payment processing. (c) Development use. Developers using our SDK or API may be given access to their end users’ information, including message content, message metadata, and voice and video metadata, only for the purpose of providing the SDK/API functionality within their applications and/or services which are necessary for the continued provision of the Services. (d) Testimonials. We may display personal testimonials of satisfied customers on our Site, Software and App. With your consent, we may post your testimonial along with your name.
3. Aggregated Information
In a continuing effort to better understand and serve the users of the Services, we may conduct research on our customer demographics, interests and behavior based on the information collected. This research may be compiled and analyzed on an aggregate basis, and we may share this aggregate data with the Related Companies, agents and business partners. We may also disclose aggregated user statistics in order to describe our Services to current and prospective business partners, and to other third parties for business and other lawful purposes.
III. STORAGE AND PROCESSING OF YOUR INFORMATION
1. Your information collected through the Service may be processed and/or stored in, Singapore or any other country in which the Company or the Related Companies, agents or service providers maintain facilities. We may transfer information that we collect about you, including personal information, from your country or jurisdiction to other countries or jurisdictions around the world. The laws of the place where information is collected, processed or used may not be as comprehensive or protective as the laws of the country where you live. If you are located in India, please note that we will only transfer information, including personal data, in accordance with the Indian laws i.e. Information Technology Act 2000 and the applicable rules made thereunder. If you are located in the European Union, please note that we will only transfer information, including personal data, in accordance with the General Data Protection Regulation (the “GDPR”).
2. Retention of Your Information
A. If you have an account with us, we will retain your information for as long as your account is active or as needed to be ready to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements.
B. If you are a visitor to our Services, we will retain your information for as long as necessary but no longer than as required by applicable laws after your last visit to our Services.
C. To dispose of personal information, we may anonymize it, delete it or take other appropriate steps. Information may persist in copies made for backup and business continuity purposes for additional time and will not be retained for longer than is required for the above mentioned purpose or as otherwise required under the applicable laws .
IV. HOW WE PROTECT YOUR INFORMATION
1. Protecting your privacy and data is our priority. We always take reasonable physical, technical or managerial measures to protect the information collected via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the Internet or method of electronic storage, is one hundred percent secure. In particular, email sent to or from the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email. Please keep this in mind when disclosing any information on the Internet.
2. Compromise of Personal Information
In the event that personal information is compromised as a breach of security, we will promptly notify our customers in compliance with applicable law. If such breach of security is caused by any of the following reasons, you hereby agree that we shall in no circumstance be held liable:
A. Government or judicial authorities seize data from us in compliance with applicable laws, regulatory policies, administrative or judicial orders, or on the basis of other lawful grounds.
B. Disclosure or exposure of any personal information resulting from the user's own action of sharing or leaking his/her account or password.
C. Any information disclosure caused by hacking, computer virus, trojans or other cybercrimes, or system failure or telecommunication malfunction, where it is commercially impractical for current technology to prevent or withstand such incidents.
D. In the event of an emergency, which endangers public safety or other person’s life, health or property, your information may be disclosed to mitigate the situation. If your rights have been jeopardized as a result, you may claim compensation from the beneficiary of such event under applicable laws.
E. Any disclosure of your information under an event of force majeure, or for any other cause that is not attributable to the Company.
V. YOUR CHOICES ABOUT YOUR INFORMATION
1. If being a current user of our Services, you can update certain information by accessing your profile via “Settings” or other interfaces alike. You can also unsubscribe from certain emails and notifications by clicking the “unsubscribe” button or link or switching off relevant features. You can opt out from certain cookie-related processing by following the instructions given by the manual or help screen of your browsers.
2. You have the right to request to review, correct, update or delete inaccuracies to certain information about you that we keep on file by logging into your account to update your relevant information. Alternately, you can contact our customer service to make such requests and inquiries. So long as applicable laws mandatorily require, you have the right to request that we provide, rectify or delete the personal data or restrict the processing of your personal data. Additionally, you also have the right to data portability if it should become relevant and required by applicable laws.
3. You have a right to ask us to stop using or limit our use of your personal information in certain circumstances. For example, if we have no lawful basis to keep using your information, or if you think your personal information is inaccurate and wish to correct it. The rights and options described above are subject to limitations and exceptions under applicable law. In addition to those rights, you have the right to lodge a complaint with relevant supervisory authorities. However, we encourage you to contact us first, as we will do our very best to resolve your concern.
V. YOUR CHOICES ABOUT YOUR INFORMATION
1. The GDPR
We make every endeavor to comply with the GDPR framework as set forth by the European Union regarding the collection, use, and retention of personal data in relation to European Union member countries.
2. Children’s Privacy
Our Services are not for users below age 18 and we do not knowingly collect personal information from children under the age of 18. If you are a parent or guardian of a child under the age of 18 and believe he or she has disclosed personal information to us, please immediately contact our customer service. In the event that we learn that we have collected personal information from a child under age 18, we will halt the processing of such information and will take reasonable measures to promptly remove applicable information from our records.
3. “Do Not Track” Policy
California law requires that operators of websites and online services disclose how they respond to a “Do Not Track” signal. Because there is not yet a common understanding of how to interpret “Do Not Track” signals, we do not currently respond to “Do Not Track” signals. We are willing to continue to work with the industry to define a common understanding of how to treat “Do Not Track” signals.
VII. OUR LEGAL BASES FOR COLLECTING AND HANDLING OF YOUR INFORMATION
The laws in some jurisdictions require companies to tell you about the legal basis they rely on to collect, use or disclose your personal information. To the extent those laws apply, our legal grounds include but are not limited to:
A. To perform the contractual obligations. Much of our processing of personal data is to meet our contractual obligations to our users, or to take steps at users’ request in anticipation of entering into a contract with them.
B. Legitimate interests. In many cases, we handle personal information on the ground that it protects or furthers the legitimate interests of us, our users and other persons in ways that are not overridden by the interests or fundamental rights and freedoms of the affected individuals.
C. Legal compliance. We need to use and disclose personal information in certain ways to comply with our legal obligations.
D. Consent. Where required by applicable laws, and in some other cases, we handle personal information on the basis of your implied or express consent.
E. Where the GDPR is applicable, Clause 6(1)(a) through (f) of the GDPR.
VIII. ADDITIONAL POLICIES
1. Unsolicited information
You may provide us with ideas for new products, services or improvements to existing ones, and other voluntary and unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential and we shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.
2. Links to Other Websites or Services
We are not responsible for the practices employed by websites or services linked to or from our Service or Sites, including the information or content contained therein. When you use a link to go from our Services to another website or service, this Privacy Policy does not apply to such third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link or advertisement on our website, are subject to that third party’s own rules and policies.
3. Notification Procedures
It is our policy to provide notifications, whether such notifications are required by law or are for marketing or other business related purposes, to you via email, written or hard copy notice, or through conspicuous posting of such notice on the Services, as determined by us in our sole discretion. We reserve the right to determine the form and means of providing notifications to you, provided that you may opt out of certain means of notification as described in this Privacy Policy.
4. Changes to this Privacy Policy
All changes to this Privacy Policy may be made any time and from time to time where we deem necessary and appropriate, and will be effective when they are posted on this page. When we change the policy in a material manner, we will give you a notification via email and/or a prominent notice on our Site, Software and/or App, prior to the change becoming effective. If you do not or no longer agree with such changes, please stop your access and use of the Site, Software, App and other Services.
5. This document is written in the English language and shall be the only authentic text. We may provide translations in other languages in different regions we operate for your convenience, but in case of any discrepancies between such translations and this English text, this English text shall always prevail.
6. NON-REFUND POLICY: Unless otherwise required by the applicable law, no refund will be entertained after the virtual items have been purchased.
7. Contacting us. If you have any questions about this Privacy Policy or your rights under applicable data protection law including any complaints or questions in relation to the content of our product, you may contact our Grievance Officer at: 9 Raffles Place, #26-01 Republic Plaza, Singapore (048619), attention to: Grievance Officer, Noizz Team. The Grievance Officer shall endeavor to address the any complaints or questions within one month from receipt of the same.