Privacy Policy
Update:2019.11.08
PLAYit("Our", "We" or "Us") respects your privacy and is dedicated to protecting the privacy of those persons using ("User(s)" or "You") PLAYit products, services and websites. This Privacy Policy helps You to understand what personal information/data ("Personal Information") and non-personal information We collect, and how We use it.
1. SCOPE OF THIS PRIVACY POLICY
This Privacy Policy applies only to personal information submitted and collected through the Services. By installing, using, registering to or otherwise accessing the Services, you are accepting the practices described in this Privacy Policy. If you do not agree to this Privacy Policy, please do not install, use, register to or otherwise access the Services. PLAYit reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. Your continued used of the Services will signify your acceptance to the changes to this Privacy Policy.
2. INFORMATION COLLECTED
Personal Information The information we collect can be generally placed in two categories: 1) data on how the user uses our Services; 2) aggregate data on content the user engages with. We may use this information to personalize and improve our services, to fulfill your requests for certain products and services, and to analyze how you use the Services. We may provide this information to our partners, so that they, too, can provide you with an optimal experience, but we never disclose information to a partner in a manner that would identify you personally. Non-Personal Information For purposes of this Privacy Policy, "Non-Personal Information" means information that does not directly identify you. PLAYit may use tools or third party analytical software to automatically collect and use certain Non-Personal Information that does not directly enable PLAYit to identify you. The types of Non-Personal Information PLAYit may collect and use include, but are not limited to: (i) device properties, including, but not limited to IP address, unique device identifier or other persistent or non-persistent device identifier ("Device ID"); (ii) device software platform and firmware; (iii) mobile phone carrier; (iv) other Non-Personal Information as reasonably required by PLAYit to enhance the Services and other PLAYit products and services. Cookies PLAYit treats information collected by cookies and similar technologies as non-personal information. A "cookie" is a small bit of record-keeping information that sites often store on a user's computer. Cookies do not include people's names, email addresses, or other information that is personally identifiable; they are typically used to quickly identify a user's computer and to "remember" things about the user's visit. You can disable cookies or set your browser to alert you when cookies are being sent to your computer.
3. DISCLOSING AND HOSTING INFORMATION
In addition to the disclosures described herein, we may release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety. Subject to applicable law, we reserve the right voluntarily or involuntarily to make all lawful, worldwide uses of Personal Information, including without limitation, to: collect, use, access (or bar access), process, fulfill, disclose, display, share, respond to legal process or otherwise exercise our rights under applicable law, transfer, store, sell, lease, retain, commingle, investigate, verify, prove, enforce, delete, and otherwise deal with Personal Information, and information other than Personal Information.
4. COLLECTION AND USE OF CHILDREN'S PERSONAL INFORMATION
The Services comply with the Children's Online Privacy Protection Act ("COPPA"). PLAYit does not knowingly collect personal information from children under the age of 13 through the Services. In addition, in the event that a user identifies himself or herself as a child under the age of 13 within the Services or in connection with any Content or Software, PLAYit will not collect, store or use any personal information of such user. Further, in the event that PLAYit receives personal information that PLAYit discovers was provided by a child under the age of 13, PLAYit will promptly delete such personal information in a secure manner.
5. SAFEGUARDS
PLAYit maintains appropriate safeguards that ensure the security, integrity, and privacy of the personal information we collect and store about our account holders, including children under 13. Personal information collected by PLAYit is stored in secure operating environments that are not available to the public and that are only accessible by authorized employees. We also have security measures in place to protect the loss, misuse, and alteration of the information under our control (i.e., maintain data quality).
6. LINKS TO THIRD PARTY SITES OR SERVICES
You should be aware that the Services may from time to time contain links to third-party sites, products or services. PLAYit is not responsible for the privacy practices or the content of such sites or services. If you are concerned about the privacy policy of a certain third party, we recommend that you read the privacy policy of the site or service to which you link before you submit any personal information.
7. CHANGES TO THE PRIVACY POLICY
PLAYit may change this Privacy Policy from time to time, and at PLAYit's sole discretion. All changes hereto will be made available on this website, which is why PLAYit encourages Users to frequently check this page for any changes to this Privacy Policy. Changes hereto will not prejudice Users' rights without their consent.
8. QUESTIONS OR CONCERNS
If you have any questions or concerns regarding our privacy policies, please Email us at mediaproteam2019@gmail.com
 