Privacy Policy
We, Zee Entertainment Enterprises Limited ("we", "us", "ZEEL") value the trust placed in use by You and therefore, we follow the highest standards of privacy guidelines to protect the information shared by You with us.
This Privacy Policy ("Privacy Policy") governs the use of Personal Information shared (as defined below) with or collected by ZEEL from the users or subscribers of 'ZEE5.'
Your viewing or browsing of our content or Your use of our services offered on ZEE5 is constructed to mean that You consent to our collection, storage, processing and transfer of your Personal Information or Sensitive Personal Data or Information in accordance with this Privacy Policy and you consent to the terms and conditions of this Privacy Policy. You agree to be bound by the terms of this Privacy Policy.
If You do not agree with the terms contained herein, please do not download or browse ZEE5. By mere browsing or use of ZEE5 platform or its application, You consent to the terms of this Privacy Policy and agree to the use of Your Personal Information in the manner as provided under this Privacy Policy.
All capitalized terms that have not been specifically defined herein shall have the same meaning as provided under the Terms of Use.
This Privacy Policy should be read in conjunction and together with the Terms of Use available on www.zee5.com/terms
'Personal Information', 'Information' and 'Sensitive Personal Data or Information' shall have the meaning ascribed to it under the applicable laws in India.
Collection And Use Of Personal Information
We collect the information directly provided by you, your usage and log data, data collected through cookies and similar technologies.
Data provided by user
We collect the following personal information about You when You use or browse ZEE5, at the time of Your registration with ZEE5 and when You share such information with Us through email, by posting on ZEE5 or by any other means like customer care centre, etc made available to You by Us.
We collect information with respect to Your name, mobile number, email, address, IP Address, zip code, age, gender, occupation etc.
Based on Your purchase of a subscription package, our payment gateway partners collect information with respect to Your credit/debit card details or other bank account details. This information is stored by our payment gateway partners. For instance, ZEE5 will be using third party payment gateway providers to process and facilitate the payment of Your Subscription Fee to ZEE5 for providing you access to the subscription. Please note that ZEE5 does not directly collect any financial information such as credit card or debit card or net banking details from You. Such payment gateway partners are not controlled by us. When you visit such payment gateways you do so at your own risk. These payment gateways may have their own privacy policies in place, which we recommend You review if You visit any such payment gateways. We do not assume any responsibility or liability for such payment gateways, the content of such payment gateways and their privacy practices, nor do we endorse them. We encourage you to familiarize yourself with the privacy statements provided by such payment gateways prior to providing them with information about you or entering into any transactions with them.
While transacting with these payment gateways, You may provide Your financial information including without limitation Your bank account details, credit card account details or your details pertaining to any payment settlement or pre-paid instrument service provider. You understand, agree and acknowledge that ZEE5 never receives Your financial and payment information from these payment gateways. Your Personal Information, Sensitive Personal Data or Information and nancial information will be dealt with by these payment gateways in accordance with their respective privacy policies and other terms and conditions and ZEE5 shall not be liable, accountable or responsible for Your Personal Information, Sensitive Personal Data or Information and nancial information which You provide to these payment gateways.
If you choose to log-in, access or otherwise connect to ZEE5, through a third-party service (such as Facebook, Twitter, etc), we may, for example, collect your user ID and user name associated with that service, as well as any information you make public using that service. We may also collect information you have authorized the service to share with us (such as your user ID, billing information, public profile information, email address, birthday, and other account and profile data).
We collect information in order to provide You with a safe, efficient, smooth and customized experience. This allows Us to provide services and features that most likely meet Your needs, and to customize ZEE5 to make Your experience safer and easier.
Except as provided herein, we do not solicit any Sensitive Information about You. However, if You share such information with us voluntarily, We will not be liable for any actions, claims, costs, expenses or other liabilities that may arise as a consequence of such any unauthorized use or misuse of such information.
Inferred Information through usage and log data
We may track certain information about You based upon Your behaviour on ZEE5. We use this information for conducting internal research on Our users' demographics, devices, interests, and behaviour to better understand, protect and serve Our users. This information is compiled and analysed on an aggregated basis. This information may include the platform that You just visited (whether this platform is on ZEE5 or not), which platform You next visit, Your computer browser information. We may also collect Your Information to track user behaviour and preferences for internal analytics and research.We may also use Your information: (i) to evaluate Your interest for various genres of content, services, offers; (ii) to perform analytics and conduct customer research, to determine Your interest, for identifying Content that generate sales and to analyse traffic patterns.
If You choose to post messages on social media accounts, message boards, chat rooms or other message areas or leave feedback, We will collect that information You provide to Us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.
If You send Us personal correspondence, such as emails or letters, or if other users or third parties send Us correspondence about Your activities or postings on ZEE5, we may collect and store such information.
We identify and use Your IP address to help diagnose any problems with Our server, and to administer ZEE5. Your IP address is also used to help identify You and to gather broad demographic information to customize Your experience on ZEE5.
We will occasionally ask You to complete optional online surveys. These surveys may ask You for contact information and demographic information (like zip code, age, etc). We use this data to tailor Your experience at ZEE5, providing You with content that We think You might be interested in and to display content according to Your preferences.
Cookie
A "cookie" is a small piece of information stored by a web server on a web browser so it can be later read back from that browser. Cookies are useful for enabling the browser to remember information specific to a given user. We place both permanent and temporary cookies in Your computer's hard drive. The cookies do not contain any of Your personally identifiable information.
We may combine Your Personal Information or Sensitive Personal Data or Information, other information and information collected from tracking technologies and aggregate it with information collected from other Users using our service to attempt to provide You with the Services and a better experience on ZEE5.
User consent
You expressly understand, agree and acknowledge that our collection, storage and processing of your Personal Information or Sensitive Personal Data or Information is for a lawful purpose connected with a function or activity of ZEE5 platform. You hereby consent to the collection, storage, use, disclosure,transfer, of the Personal Information or Sensitive Personal Data or Information by ZEE5 or ZEEL for the purposes set out herein. You further understand, agree and acknowledge that Your Personal Information, which is classified as Sensitive Personal Data or Information as per applicable laws, is considered necessary for ZEE5 to provide various services on its platform to You and for Your usage of the platform and other services provided by ZEE5 and You affirmatively give consent to ZEE5 for collecting, storing, transfering and processing Your Personal Information.
Disclosure of Personal Information with Third Parties
We may disclose Personal Information to affiliates and group companies. We may also disclose Your Personal Information with third parties strictly on confidential terms. We may disclose such information to third parties in order to provide You access to ZEE5 and facilitate or Your participation in any contest, game or activity conducted by ZEEL, to comply with Our legal obligations, to enforce Our Terms of Use, to facilitate Our marketing and advertising activities, or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to ZEE5.
You hereby provide Your express consent to us for sharing Your Personal Information with third parties for marketing and advertising purposes.
We shall endeavor that the third parties and agents engaged by us to whom we may provide access to Your Personal Information or Sensitive Personal Data or Information for the purposes set out herein are under an contractual obligation to protect Your Personal Information or Sensitive Personal Data or Information in accordance with the same standard that ZEE5 has agreed to be subject to in this Privacy Policy.
ZEE5 may disclose Your Personal Information or Sensitive Personal Data or Information to such extent as ZEE5 may deem necessary for You to enter into commercial transactions with the website and/or application of ZEE5.Recipients of your Personal Information or Sensitive Personal Data may be located outside India. This may include countries where applicable data protection laws provide a lesser degree of protection than India. However, You expressly consent to usage of such Personal Information and Sensitive Personal Data.
In the event of any requirement by court order, government or quasi-government agency to disclose Your Personal Information, We will disclose information as may be legally required. We may also disclose Your Personal Information if We, in the good faith believe that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal process.
In the event ZEEL is merged with or acquired by another company or in case of re-organization or re-structuring of business, we and our affiliates will share Your Personal Information, wholly or in part, with another business entity.
Third Party Sites
ZEE5 may provide links to various third party websites that may collect Your Personal Information. Use of Your information collected by such third party platform will be governed by the privacy policy in such third party platform. ZEEL has no control on the operation of such third party websites and You may share information with such third party at Your sole risk. ZEEL shall not be liable to You for any misappropriation of Your Personal Information by such third party.
Promotional and Marketing Activities
We will send communications through various modes like sms, message, email, etc to You at regular intervals to notify You of, among other things, various offers, new content, exclusive deals etc., that may be available or new services that You may be interest to subscribe to etc. By accessing ZEE5, You expressly consent to receiving such communications from us at regular intervals. However, if You do not wish to receive any communication from us, You may request to unsubscribe from such communication by sending an email to support.in@zee5.com with the subject as "Unsubscribe".
Data Retention
We retain Personal Information or Sensitive Personal Data or Information only for as long as We believe it to be necessary for purposes set out herein for which the Personal Information or Sensitive Personal Data or Information was collected, subject to any legal requirements for the data to be retained for longer periods of time.
Deleting Your Information
If You wish to have the Personal Information or Sensitive Personal Data or Information that You have provided to us deleted, You can always do so by sending a request to us on the e-mail id of our Customer Services department provided at the bottom of this page. You may note that deletion of certain Personal Information may lead to cancellation of your registration with the ZEE5 and/or your access to certain features of 5 can be restricted and may also lead to complete cessation of Your Access to ZEE5 platform or application. Collection And Use Of Personal Information We collect the information directly provided by you, your usage and log data, data collected through cookies and similar technologies.
Data provided by user
We collect the following personal information about You when You use or browse ZEE5, at the time of Your registration with ZEE5 and when You share such information with Us through email, by posting on ZEE5 or by any other means like customer care centre, etc made available to You by Us.
Security and Compliance with Laws
We strive to protect Your Personal Information against unauthorized disclosure, misuse, unlawful use, modification, loss or destruction. We take all reasonable measures and precautions, as per standard industry practises, to keep Your Personal Information confidential. We ensure compliance with all applicable laws.
We use reasonable administrative, logical, physical and managerial measures to safeguard your personal information against loss, theft and unauthorized access, use and modification as per law. Unfortunately, no measures can be guaranteed to provide 100% security. Accordingly, we cannot guarantee the security of your information. By continuing to access the ZEE5 platform you are aware of such risk.
Amendments
This Privacy Policy is subject to change from time to time without any written notice to You. We reserve the right, at our sole discretion, to modify the terms of this Privacy Policy from time to time in order to ensure compliance with applicable laws (â€œUpdated Termsâ€). The Updated Terms shall be effective immediately and shall supersede these the terms of this Privacy Policy. We will not be under an obligation to notify you of any changes to this Privacy Policy. You shall be solely responsible for reviewing the Privacy Policy from time to time for any modifications. By continuing to use ZEE5 after the Updated Terms have been published, You affirm Your agreement to the Updated Terms.
Contact Us
if You require any information or clarification regarding the use of Your Personal Information or this Privacy Policy, You can contact us at support.in@zee5.com
If You have any grievances with respect to use of Your Personal Information, please email us at support.in@zee5.com
ZEEL is a company based in India. By browsing/using ZEE5, You hereby acknowledge that ZEEL is not responsible or liable in any manner to comply with any local laws of Your territory except India with respect to ZEE5.